# chipotle

./: README.md  build.gradle  word-excel.cs  worddone.cs
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sensei/companion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensei/companion/connection/: ConnectManager.java  ConnectService.java  TCPClient.java
app/src/main/java/com/sensei/companion/database/: DBHandler.java  Database.java  Properties.java
app/src/main/java/com/sensei/companion/display/: AppLauncher.java  GestureActivity.java  MyAdapter.java  PcManager.java  PcSelectionActivity.java  Screen.java  ScreenSelectorFragment.java  TapGesture.java  TouchBarActivity.java  TouchBarFragment.java  (+3 more)
app/src/main/proto/: protomessage.proto
app/src/main/res/drawable/: background_fill.xml  background_pc_selection.xml  background_touchbar_activity.xml  customborder_openscreen.xml  customborder_popup.xml  customborder_screen.xml  customborder_screenselector.xml  customborder_touchbar.xml  customborder_touchbar_item.xml  fragment_touchbar_test_customborder.xml  pc_selection_gradient.xml  progress.xml  rectangle.xml  round_rect.xml  rrectangle.xml  thumb.xml
app/src/main/res/layout/: activity_app_launcher.xml  activity_gesture.xml  activity_pc_manager.xml  activity_pc_selection.xml  activity_touch_bar.xml  activity_touchbar.xml  activity_touchbar_main.xml  activity_touchbar_test.xml  activity_touchbar_viewpager.xml  activity_trackpad.xml  activity_uiapp_launcher.xml  dtop_cards.xml  dtop_management.xml  fragment_dummy_chrome_touchbar.xml  fragment_dummy_desktop_touchbar.xml  fragment_dummy_word_touchbar.xml  fragment_generic_program_manager.xml  fragment_program_manager_template.xml  fragment_screen_selector.xml  fragment_screen_selector_test.xml  fragment_touch_bar.xml  fragment_trackpad.xml  fragment_word_manager.xml  instructions_pg1.xml  instructions_pg2.xml  instructions_pg3.xml  popup_instructions.xml  popup_pc_selection.xml  popup_pc_selection_border.xml  touch_bar_fragment.xml  viewholder_screen.xml  word.xml
app/src/main/res/layout/user_interface/: activity_app_launcher.xml  touch_bar_fragment2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sensei/companion/: ExampleUnitTest.java
(+103 files in other folders)
