<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecebf0"
    android:orientation="vertical"
    tools:context="com.sensei.companion.display.activities.TouchBarActivity">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="730"/>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.sensei.companion.display.screen_selector.ScreenSelectorFragment"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        tools:layout="@layout/dtop_management" />

</LinearLayout>