<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_touchbar_activity"
    android:orientation="vertical"
    tools:context="com.sensei.companion.display.activities.TouchBarActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight=".8"
        android:background="@drawable/customborder_touchbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.26">

        <RelativeLayout
            android:id="@+id/layout_botright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#353129">

            <ImageButton
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/circle_page_indicator"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:cropToPadding="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/white_settings"
                android:textColor="#ecebf0"
                android:tint="#ecebf0"
                android:background="?android:selectableItemBackground"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/circle_page_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/button"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/button"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="2dp"
                android:paddingStart="2dp"
                android:paddingTop="1dp"/>

        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_screens"
            android:name="com.sensei.companion.display.screen_selector.ScreenSelectorFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/layout_botright"
            tools:layout="@layout/dtop_management" />
    </RelativeLayout>

</LinearLayout>