<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.sensei.companion.display.activities.TouchBarActivity"
    android:background="@drawable/customborder_screenselector">
    <ImageButton
        android:id="@+id/addDesktopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_add_black_24dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_black_24dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/screenList"
        android:paddingLeft="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />




</RelativeLayout>