<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/RedSmooth_3">

    <ImageButton
        android:id="@+id/addDesktopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_add_black_24dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:id="@+id/h_scroll"
        android:background="@drawable/rrectangle">

        <LinearLayout
            android:id="@+id/desktops_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/first_desktop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="28dp"
                app:srcCompat="@drawable/ic_desktop_windows_black_24dp"
                android:background="@color/RedSmooth_3"/>


        </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>