<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/h_scroll"
        android:background="@color/RedSmooth_3">

        <LinearLayout
            android:id="@+id/desktops_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/first_desktop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_desktop_windows_black_24dp"
                android:background="@color/RedSmooth_3"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addDesktopButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_add_black_24dp" />


        </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>