<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sensei.companion.display.program_managers.WordManager">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7eae5">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="90dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/underline" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="90dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/italic" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="266dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/superscript" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="179dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/text_color" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="266dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spellcheck" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="179dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/strikethrough" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="266dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/numbered_list" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="179dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bulleted_list" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="90dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bold" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="229dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/divide" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="461dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bold" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="403dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bold" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bold" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="287dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bold" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="173dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plus_word" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
