<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sensei.companion.display.program_managers.WordManager">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7eae5">

        <ImageButton
            android:id="@+id/underline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:srcCompat="@drawable/underline"
            app:layout_constraintRight_toLeftOf="@+id/italic_button"
            app:layout_constraintLeft_toRightOf="@+id/bold_button"


            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/not_equal_button"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.46" />

        <ImageButton
            android:id="@+id/italic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:srcCompat="@drawable/italic"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/underline_button"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/pi_button"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.46" />

        <ImageButton
            android:id="@+id/superscript_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:srcCompat="@drawable/superscript"
            app:layout_constraintTop_toBottomOf="@+id/color_button"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/spellcheck_button"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.46" />

        <ImageButton
            android:id="@+id/color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:srcCompat="@drawable/text_color"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/strikethrough_button"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/italic_button"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.46" />

        <ImageButton
            android:id="@+id/spellcheck_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintLeft_toRightOf="@+id/numbered_list_button"
            app:layout_constraintRight_toLeftOf="@+id/superscript_button"
            app:layout_constraintTop_toBottomOf="@+id/strikethrough_button"
            app:srcCompat="@drawable/spellcheck" />

        <ImageButton
            android:id="@+id/strikethrough_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:srcCompat="@drawable/strikethrough"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toRightOf="@+id/bulleted_list_button"
            app:layout_constraintTop_toBottomOf="@+id/underline_button"
            app:layout_constraintRight_toLeftOf="@+id/color_button"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.46" />

        <ImageButton
            android:id="@+id/numbered_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="181dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/numbered_list"
            app:layout_constraintRight_toLeftOf="@+id/spellcheck_button"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/bulleted_list_button"
            app:layout_constraintHorizontal_bias="0.46" />

        <ImageButton
            android:id="@+id/bulleted_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="181dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/bulleted_list"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/bold_button"
            app:layout_constraintRight_toLeftOf="@+id/strikethrough_button"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.46" />

        <ImageButton
            android:id="@+id/bold_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="181dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="20sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/underline_button"
            app:srcCompat="@drawable/bold"
            app:layout_constraintHorizontal_bias="0.46"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/plus_minus_button"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <ImageButton
            android:id="@+id/square_root_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/square_root"
            app:layout_constraintRight_toLeftOf="@+id/not_equal_button"
            app:layout_constraintLeft_toRightOf="@+id/plus_minus_button"
            android:layout_marginRight="0dp" />

        <ImageButton
            android:id="@+id/alpha_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/alpha"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pi_button"
            />


        <ImageButton
            android:id="@+id/pi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pi"
            app:layout_constraintRight_toLeftOf="@+id/alpha_button"
            app:layout_constraintLeft_toRightOf="@+id/sigma_button"
            android:layout_marginRight="0dp" />

        <ImageButton
            android:id="@+id/sigma_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sigma"
            app:layout_constraintRight_toLeftOf="@+id/pi_button"
            app:layout_constraintLeft_toRightOf="@+id/not_equal_button"
            android:layout_marginRight="0dp" />

        <ImageButton
            android:id="@+id/not_equal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/not_equal"
            app:layout_constraintRight_toLeftOf="@+id/sigma_button"
            app:layout_constraintLeft_toRightOf="@+id/square_root_button"
            android:layout_marginRight="-2dp" />

        <ImageButton
            android:id="@+id/plus_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="189dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="20sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/square_root_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plus_minus"
            app:layout_constraintHorizontal_bias="0.0" />

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rrbg_animateDrawables_enter="overshoot"
            app:rrbg_animateDrawables_exit="overshoot"
            app:rrbg_animateDrawables_scale="1.2"
            app:rrbg_animateDrawables_tintColorFrom="@color/white"
            app:rrbg_animateDrawables_tintColorTo="@android:color/transparent"
            app:rrbg_animateDrawables_tintColor_duration="500"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_animateTexts_textColorFrom="@color/white"
            app:rrbg_animateTexts_textColorTo="@color/black"
            app:rrbg_animateTexts_textColor_duration="500"
            app:rrbg_backgroundColor="@color/grey_500"
            app:rrbg_borderColor="@color/white"
            app:rrbg_borderSize="1dp"
            app:rrbg_bottomLineColor="@color/blue_300"
            app:rrbg_bottomLineRadius="2dp"
            app:rrbg_bottomLineSize="0dp"
            app:rrbg_dividerColor="@color/white"
            app:rrbg_dividerPadding="12dp"
            app:rrbg_dividerRadius="2dp"
            app:rrbg_dividerSize="1dp"
            app:rrbg_enableDeselection="true"
            app:rrbg_radius="2dp"
            app:rrbg_selectorAboveOfBottomLine="false"
            app:rrbg_selectorAnimationType="translate_y"
            app:rrbg_selectorColor="@color/white"
            app:rrbg_selectorRadius="0dp"
            app:rrbg_selectorSize="8dp">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/alpha"
                app:rrb_drawableGravity="top"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="4dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_rippleColor="@color/blue_500"
                app:rrb_selectorColor="@color/blue_500" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/alpha"
                app:rrb_drawableGravity="top"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="4dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_rippleColor="@color/blue_500"
                app:rrb_selectorColor="@color/blue_500" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/alpha"
                app:rrb_drawableGravity="top"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="4dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_rippleColor="@color/blue_500"
                app:rrb_selectorColor="@color/blue_500" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/alpha"
                app:rrb_drawableGravity="top"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="4dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_rippleColor="@color/blue_500"
                app:rrb_selectorColor="@color/blue_500" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/alpha"
                app:rrb_drawableGravity="top"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="4dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_rippleColor="@color/blue_500"
                app:rrb_selectorColor="@color/blue_500" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/alpha"
                app:rrb_drawableGravity="top"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="4dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_rippleColor="@color/blue_500"
                app:rrb_selectorColor="@color/blue_500" />




        </co.ceryle.radiorealbutton.RadioRealButtonGroup>


    </android.support.constraint.ConstraintLayout>
</FrameLayout>