<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_popup_instructions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3D3B"
    android:orientation="vertical"
    tools:context="com.sensei.companion.display.activities.PcManager">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Instructions"
        android:textColor="#ecebf0"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/customborder_popup">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/texture_nice_snow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_instructions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/circle_page_indicator">
            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                style="@style/CustomCirclePageIndicatorInstructions"
                android:layout_centerHorizontal="true"
                android:id="@+id/circle_page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp">
            </com.viewpagerindicator.CirclePageIndicator>

        </RelativeLayout>

    </FrameLayout>
</LinearLayout>