<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="220dp"
    android:background="@color/RedSmooth_3"
    android:orientation="vertical"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_weight="1">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@color/RedSmooth_3"
        app:srcCompat="@drawable/control_panel_icon"
        />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_Weight="0.5"
            android:layout_marginLeft="@id/seekBar2"
            android:layout_marginStart="@id/seekBar2"

            app:srcCompat="@drawable/volume_icon"

            />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb"
            android:layout_weight="5"

          />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_weight="1">


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="34dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/file_explorer_icon"
        android:background="@color/RedSmooth_3"

       />



    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb"
        android:layout_weight="6"
         />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/brightness_icon"

            android:layout_weight="1"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_weight="1">
        <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@color/RedSmooth_3"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/cortana_icon"
         />



    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/chat_icon"
        android:layout_marginBottom="11dp"
        android:background="@color/RedSmooth_3"
        />

    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/rrectangle"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">


        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/RedSmooth_3"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/play" />
        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/RedSmooth_3"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/forward"
            />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:rotation="180"
            android:background="@color/RedSmooth_3"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/forward"
            android:layout_alignTop="@+id/imageButton8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Song"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"/>



    </RelativeLayout>

</LinearLayout>