<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/RedSmooth_3"
    android:orientation="vertical"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@color/RedSmooth_3">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/RedSmooth_3"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cpanelicon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="0.86"


            app:srcCompat="@drawable/volume_icon"

            />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb"
            android:layout_weight="6"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="8">


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/RedSmooth_3"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/feicon"

            />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"

            app:srcCompat="@drawable/brightness_icon" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/RedSmooth_3"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/acenter" />

        <ImageView
            android:id="@+id/bspace3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.05" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:background="@color/RedSmooth_3"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/RedSmooth_4"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/thumb" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Current Song"
                android:textSize="30sp" />

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/RedSmooth_4"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/RedSmooth_4"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/bspace4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">


        <ImageView
            android:id="@+id/bspace1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.23"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/RedSmooth_4" />

            <ImageView
                android:id="@+id/bspace6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageButton8"
                android:layout_gravity="right"
                android:layout_weight="0.7"
                android:adjustViewBounds="true"
                android:background="@color/RedSmooth_3"
                android:rotation="180"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/forward" />


            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_weight="0.7"
                android:adjustViewBounds="true"
                android:background="@color/RedSmooth_3"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/play" />


            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.7"
                android:adjustViewBounds="true"
                android:background="@color/RedSmooth_3"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/forward" />

            <ImageView
                android:id="@+id/bspace7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/RedSmooth_3" />


            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/RedSmooth_4" />

        </LinearLayout>


        <ImageView
            android:id="@+id/bspace2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.14"/>



    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/RedSmooth_3">
        <ImageView
            android:id="@+id/bspace10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.23"/>

        <ImageView
            android:id="@+id/bottom_rect_part"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/RedSmooth_4"/>

        <ImageView
            android:id="@+id/bspace11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.14"/>
    </LinearLayout>



</LinearLayout>